# VeryRealAlphaPhysics

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veryrealalphaphysics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veryrealalphaphysics/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/veryrealalphaphysics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
